../Src/MCAL/DMA_program.c:33:6:DMA_voidChannelInit	6
../Src/MCAL/DMA_program.c:80:6:DMA_void_DMA_Enable	1
../Src/MCAL/DMA_program.c:88:6:DMA_void_DMA_Disable	2
../Src/MCAL/DMA_program.c:94:6:DMA_CheckIfErrorOccurred	1
../Src/MCAL/DMA_program.c:98:6:DMA_ChannelTransfer	5
../Src/MCAL/DMA_program.c:121:6:DMA_SetCallBack	1
../Src/MCAL/DMA_program.c:126:13:DMA_voidClearFlag	1
../Src/MCAL/DMA_program.c:134:6:DMA1_Channel1_IRQHandler	2
../Src/MCAL/DMA_program.c:142:6:DMA1_Channel2_IRQHandler	2
../Src/MCAL/DMA_program.c:151:6:DMA1_Channel3_IRQHandler	2
../Src/MCAL/DMA_program.c:159:6:DMA1_Channel4_IRQHandler	2
../Src/MCAL/DMA_program.c:166:6:DMA1_Channel5_IRQHandler	2
../Src/MCAL/DMA_program.c:174:6:DMA1_Channel6_IRQHandler	2
../Src/MCAL/DMA_program.c:182:6:DMA1_Channel7_IRQHandler	2
